{
  "name": "pihu-os",
  "version": "1.0.0",
  "main": "main.cjs",
  "scripts": {
    "dev": "pkill -f 'python.*voice_engine.py' || true && concurrently \"vite\" \"electron .\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@fugood/whisper.node": "^1.0.18",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@ricky0123/vad-web": "^0.0.30",
    "framer-motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-draggable": "^4.5.0",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.1",
    "vosk-browser": "^0.0.8"
  }
}
